<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Help</title>

    <!-- Bootstrap CSS -->


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<link rel="icon" type="image/x-icon" href="favicon.ico.Help.png">
<script defer src="https://pro.fontawesome.com/releases/v5.10.0/js/duotone.js" integrity="sha384-PcDzzpTJzDDda2YUM4EY5ZqnZQ3DTIFtoaAn7t07N0UIY1HVyaxIHRzROmFBd48z" crossorigin="anonymous"></script>



<style>
  .bookbtn {
    background: #4366ad;
    background-image: -webkit-linear-gradient(top, #4366ad, #4369b5);
    background-image: -moz-linear-gradient(top, #4366ad, #4369b5);
    background-image: -ms-linear-gradient(top, #4366ad, #4369b5);
    background-image: -o-linear-gradient(top, #4366ad, #4369b5);
    background-image: linear-gradient(to bottom, #4366ad, #4369b5);
    -webkit-border-radius: 28;
    -moz-border-radius: 28;
    border-radius: 28px;
    text-shadow: 0px 0px 0px #ffe3ff;
    font-family: Arial;
    color: #ffffff;
    font-size: 13px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
  }

  .bookbtn:hover {
    background: #5a71b0;
    background-image: -webkit-linear-gradient(top, #5a71b0, #5365b0);
    background-image: -moz-linear-gradient(top, #5a71b0, #5365b0);
    background-image: -ms-linear-gradient(top, #5a71b0, #5365b0);
    background-image: -o-linear-gradient(top, #5a71b0, #5365b0);
    background-image: linear-gradient(to bottom, #5a71b0, #5365b0);
    text-decoration: none;
  }
</style>







  </head>
  <body>
    <spam> <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html"><img src="bsgl.png" alt="Website logo" style="width:50px;height:50px;"></a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
         </button>


    <div class="collapse navbar-collapse" id="navbarSupportedContent">


     <ul class="navbar-nav ml-auto">
    <li class="nav-item">
    <a class="nav-link"href="index.html">Home</a>
    </li>


    </ul></div>
    </nav></spam>



<center>

<h1>The language 🌐 Settings ⚙️ </h1>
<h1>How to contact us for publishing </h1>


<p>To publish your'e books go to bootom of the home page ,</p>
  <p>and you can see a Button which says contact us for publishing . </p>
<p>  click That button and we will contact you. on publishing your'e book</P>
  <img src="publish.gif" alt="publishing instruction" style="width:320px;height:320px;">

<center>




<div class="contact-me">


<a class="btn" href="mailto:nettwork.try@gmail.com">contact us for queries ❔</a>
  </div>
</div>


</center>

  </body>
</html>
